name_id=m_name
phone_id=m_phoneNumber
mail_id=m_email
userID_id=m_userID
pwd_id=m_password
submit_xpath=//input[@type='Submit'] 
clear_xpath=//input[@type='Cancel']
clear_xpath=//input[@type='Clear'] 
